#Application URL
url = https://www.manulife.ca/for-you.html

#Breakpoint Detail
breakPoint = Desktop

#Browser details
browserName = ie
maximizeBrowser = yes
version = 11.4
#MAC or Windows
os = Windows
 
#iOS or Android or MAC or Windows
platform = Windows

udid = 
deviceName = 

#Appium details

appiumServerUrl = 

# Driver path
driverPath = driver/

#driver wait time
waitTimeInSeconds = 20

cucumberJsonReportPath = /target/cucumber-report.json
cucumberUsageJsonReportPath = /target/cucumber-usage.json
