#Application URL
url = https://www.manulife.ca/for-you.html

#Breakpoint Detail
breakPoint = Mobile

#Browser details
browserName = Safari
version = 11.2.6

#iOS or Android or MAC or Windows
platform = iOS

udid = EA181EA1A71152DF7ED7C4BBDDBDB5609A150E27
deviceName = iPhone-7 Plus

#Appium details

appiumServerUrl = https://manulife.perfectomobile.com/nexperience/perfectomobile/wd/hub/
perfectoUser = jagatheswaran_selvakumar@manulife.com
perfectoPassword = Welcome123

# Driver path
driverPath = driver/

#driver wait time
waitTimeInSeconds = 20

cucumberJsonReportPath = /target/cucumber-report.json
cucumberUsageJsonReportPath = /target/cucumber-usage.json
