#Application URL
url = https://www.manulife.ca/for-you.html

#Breakpoint Detail
breakPoint = Desktop

#Browser details
browserName = Firefox
maximizeBrowser = yes
headlessBrowser = false
version = 11.4

#iOS or Android or MAC or Windows
platform = MAC

udid = 
deviceName = 

#Appium details

appiumServerUrl = 

# Driver path
driverPath = driver/

#driver wait time
waitTimeInSeconds = 20

cucumberJsonReportPath = /target/cucumber-report.json
cucumberUsageJsonReportPath = /target/cucumber-usage.json
